# Musify

./: LICENSE  SongsAdapter.java  build.gradle  privacy_policy_musify_1.0.html  privacy_policy_musify_1.0.md
app/: build.gradle
app/src/androidTest/java/io/github/balram02/melody/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/balram02/musify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/balram02/melody/: Constants.java  MainActivity.java  PlayerService.java  SongDao.java  SongListAdapater.java  SongListModel.java  SongsAdapter.java  SongsDao.java  SongsDatabase.java  SongsModel.java  SongsRepository.java  SongsViewModel.java
app/src/main/java/io/github/balram02/melody/Database/: SongsDao.java  SongsDatabase.java
app/src/main/java/io/github/balram02/melody/Models/: AlbumsModel.java  SongsModel.java
app/src/main/java/io/github/balram02/melody/Repositories/: AlbumsRepository.java  SongsRepository.java
app/src/main/java/io/github/balram02/melody/UI/: AllSongsFragment.java  LibraryFragment.java  MainActivity.java  PlayerService.java  SongsAdapter.java
app/src/main/java/io/github/balram02/melody/ViewModels/: AlbumsViewModel.java  AllSongsViewModel.java  LibraryViewModel.java  SongsViewModel.java
app/src/main/java/io/github/balram02/melody/adapters/: SongsAdapter.java
app/src/main/java/io/github/balram02/melody/constants/: Constants.java
app/src/main/java/io/github/balram02/melody/ui/: AlbumsAdapter.java  AlbumsFragment.java  AllSongsFragment.java  LibraryFragment.java  MainActivity.java  MusicPlayerService.java  MusicPlayerServiceListener.java  PlayerService.java  SongsAdapter.java
app/src/main/java/io/github/balram02/musify/Database/: SongsDao.java  SongsDatabase.java
app/src/main/java/io/github/balram02/musify/Models/: AlbumsModel.java  SongsModel.java
app/src/main/java/io/github/balram02/musify/Repositories/: AlbumsRepository.java  SongsRepository.java
app/src/main/java/io/github/balram02/musify/ViewModels/: AlbumsViewModel.java  AllSongsViewModel.java  FavoritesViewModel.java  LibraryViewModel.java  SearchViewModel.java  SongsViewModel.java
app/src/main/java/io/github/balram02/musify/adapters/: AlbumsAdapter.java  CommonAdapter.java  FavoritesAdapter.java  RecentAdapter.java  SongsAdapter.java
app/src/main/java/io/github/balram02/musify/background/: MusicPlayerService.java
app/src/main/java/io/github/balram02/musify/constants/: Constants.java
app/src/main/java/io/github/balram02/musify/database/: SongsDao.java  SongsDatabase.java
app/src/main/java/io/github/balram02/musify/listeners/: FragmentListener.java  MusicPlayerServiceListener.java  OnAdapterItemClickListener.java
app/src/main/java/io/github/balram02/musify/models/: AlbumsModel.java  SongsModel.java
app/src/main/java/io/github/balram02/musify/repositories/: AlbumsRepository.java  SongsRepository.java
app/src/main/res/color/: bottom_navigation_selector.xml  color_bottom_nav_selector.xml
app/src/main/res/drawable/: background_circle_stroke_accent.xml  background_square_stroke.xml  background_square_stroke_white_16dp.xml  background_square_stroke_white_6dp.xml  button_background.xml  curved_bottom_navigation_background.xml  curved_toolbar_background.xml  dot_menu_icon_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_up_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_filled_white_24dp.xml  ic_github_mark_64px.xml  ic_info_white_24dp.xml  ic_library_music_black_24dp.xml  ic_library_music_white_24dp.xml  ic_music_note_black_24dp.xml  ic_music_note_white_24dp.xml  ic_music_placeholder_white.xml  ic_repeat_all_24dp.xml  ic_repeat_none_24dp.xml  ic_repeat_one_24dp.xml  ic_repeat_white_24dp.xml  ic_search_white_24dp.xml  ic_seek_bar_thumb_arrow_right_white_24dp.xml  ic_shuffle_no_24dp.xml  ic_shuffle_yes_24dp.xml  ic_star_border_24dp.xml  line.xml  next_icon_white_24dp.xml  notification_ic_close_white_24dp.xml  notification_ic_music_placeholder_white.xml  notification_next_icon_white_24dp.xml  notification_pause_icon_white_24dp.xml  notification_play_icon_white_24dp.xml  notification_previous_icon_white_24dp.xml  pause_icon_white_24dp.xml  play_icon_white_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_settings.xml  albums_fragment.xml  all_songs_fragment.xml  app_bar_main.xml  common_fragment.xml  content_main.xml  favorites_fragment.xml  fragment_all_songs.xml  fragment_common.xml  fragment_favorites.xml  fragment_library.xml  fragment_search.xml  item_list_song.xml  item_rcv_common.xml  item_rcv_recents.xml  item_rcv_song.xml  layout_nothing_found.xml  layout_player_bottomsheet.xml  library_fragment.xml  list_view_single_item.xml  list_view_song_item.xml  music_player_bottom_sheet_layout.xml  nothing_found_layout.xml  notification_collapsed_layout.xml  notification_expanded_layout.xml  notification_layout.xml  player_bottom_layout.xml  recycler_view_albums_item.xml  recycler_view_all_songs_item.xml  recycler_view_common_item.xml  recycler_view_item.xml  recycler_view_recent_item.xml  recycler_view_song_item.xml  recycler_view_song_list_item.xml  search_fragment.xml  song_info_layout.xml  song_menu_layout.xml  toolbar.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_fragment_menu.xml  view_menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/github/balram02/melody/: ExampleUnitTest.java
app/src/test/java/io/github/balram02/musify/: ExampleUnitTest.java
(+39 files in other folders)
