<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nothing_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:text="@string/no_music_message_text"
    android:textColor="?textColorPrimary"
    android:textSize="20sp"
    android:visibility="visible"
    app:drawableTint="?attr/drawableTintColor"
    app:drawableTopCompat="@drawable/icons8_nothing_found_100"
    app:tint="?attr/drawableTintColor" />
