<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="13dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_peek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/blackOverlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/peek_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickFavoriteButton"
            android:src="@drawable/ic_favorite_border_white_24dp" />

        <TextView
            android:id="@+id/peek_song_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/peek_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/background_circle_stroke_accent"
            android:onClick="onClickPlayPauseButton"
            android:src="@drawable/play_icon_white_24dp"
            android:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="13dp">

            <ImageView
                android:id="@+id/bottom_sheet_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_square_stroke_white_16dp"
                android:elevation="13dp"
                android:padding="30dp"
                android:src="@drawable/ic_music_placeholder_white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bottom_sheet_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bottom_sheet_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/outer_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/bottom_sheet_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickFavoriteButton"
                android:padding="5dp"
                android:src="@drawable/ic_favorite_border_white_24dp" />

            <LinearLayout
                android:id="@+id/controls_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bottom_sheet_prev"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickPreviousButton"
                    android:scaleType="fitCenter"
                    android:src="@drawable/previous_icon_white_24dp"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/bottom_sheet_play_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_circle_stroke_accent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickPlayPauseButton"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_icon_white_24dp"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/bottom_sheet_next"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickNextButton"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next_icon_white_24dp"
                    android:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shuffle_repeat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/bottom_sheet_repeat"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickRepeatButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_repeat_none_24dp" />

                <ImageView
                    android:id="@+id/bottom_sheet_shuffle"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickShuffleButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_shuffle_no_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/bottom_sheet_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:splitTrack="false"
            android:thumb="@drawable/ic_seek_bar_thumb_arrow_right_white_24dp"
            android:thumbOffset="8dp" />

    </LinearLayout>

</LinearLayout>
