<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryColor"
    android:elevation="13dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bottom_sheet_peek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorOverlay"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="0dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/peek_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?actionBarItemBackground"
                android:onClick="onClickFavoriteButton"
                android:src="@drawable/ic_favorite_border_white_24dp" />

            <TextView
                android:id="@+id/peek_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/peek_play_pause"
                android:layout_toEndOf="@id/peek_favorite"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="?attr/textColorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/peek_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_circle_stroke_accent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?actionBarItemBackground"
                android:onClick="onClickPlayPauseButton"
                android:src="@drawable/play_icon_white_24dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/bottom_peek_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_arrow_up_white_24dp" />

    </RelativeLayout>

    <!--TODO: set alpha to 0 in constraint layout-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:layout_below="@id/bottom_sheet_layout">

        <ImageView
            android:id="@+id/bottom_sheet_album_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/background_square_stroke_white_16dp"
            android:src="@drawable/ic_music_placeholder_white"
            app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_details"
            app:layout_constraintDimensionRatio="1.5:1.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottom_sheet_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_album_art">

            <TextView
                android:id="@+id/bottom_sheet_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textAlignment="center"
                android:textColor="?attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bottom_sheet_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="80dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textAlignment="center"
                android:textColor="?attr/textColorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_sheet_favorite"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickFavoriteButton"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_border_white_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_details" />

        <ImageView
            android:id="@+id/bottom_sheet_song_menu"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="showCurrentSongMenu"
            android:padding="5dp"
            android:src="@drawable/dot_menu_icon_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_favorite"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_sheet_favorite" />

        <SeekBar
            android:id="@+id/bottom_sheet_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:progressDrawable="@drawable/seek_bar"
            android:scaleX="1.1"
            android:scaleY="1.2"
            android:splitTrack="false"
            android:thumb="@drawable/ic_seek_bar_thumb_arrow_right_white_24dp"
            android:thumbOffset="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_favorite" />

        <TextView
            android:id="@+id/bottom_sheet_song_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_seek_bar" />

        <TextView
            android:id="@+id/bottom_sheet_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_seek_bar" />

        <ImageView
            android:id="@+id/bottom_sheet_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickRepeatButton"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_prev"
            app:srcCompat="@drawable/ic_repeat_none_24dp" />

        <ImageView
            android:id="@+id/bottom_sheet_prev"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickPreviousButton"
            android:padding="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_play_pause"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_play_pause"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_repeat"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_play_pause"
            app:srcCompat="@drawable/previous_icon_white_24dp" />

        <ImageView
            android:id="@+id/bottom_sheet_play_pause"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_circle_stroke_accent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickPlayPauseButton"
            android:scaleType="fitCenter"
            android:src="@drawable/play_icon_white_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_song_current_position" />

        <ImageView
            android:id="@+id/bottom_sheet_next"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickNextButton"
            android:padding="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_play_pause"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_shuffle"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_play_pause"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_play_pause"
            app:srcCompat="@drawable/next_icon_white_24dp" />

        <ImageView
            android:id="@+id/bottom_sheet_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:onClick="onClickShuffleButton"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_next"
            app:srcCompat="@drawable/ic_shuffle_no_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
